<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="scamp_system" platform="/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm" platformUID="xilinx:u50:gen3x16_xdma:201920.3" sysConfig="config0_0">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.1884390582">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="scamp" domainName="x86_0" domainPrettyName="x86_0" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.2136474695">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="scamp" domainName="x86_0" domainPrettyName="x86_0" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1210329701">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="scamp" domainName="x86_0" domainPrettyName="x86_0" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
